{
  "direction": "LONG",
  "position_size": 10.0,
  "leverage": 10.0,
  "entry_price": 0,
  "stop_loss_pct": 1.0,
  "final_tp_pct": 5.0,
  "tp1_size_pct": 30.0,
  "tp1_offset_pct": 1.5,
  "tp2_size_pct": 50.0,
  "tp2_offset_pct": 3.0,
  "max_margin_pct": 50.0,
  "fee_rate_pct": 0.075,
  "hedge_mode": true,

  "ui": {
    "direction_label": "Направление",
    "direction_options": ["LONG", "SHORT"],
    "ticker_label": "Тикер к USDT",
    "ticker_placeholder": "BTC, ETH, ...",
    "margin_type_sublabel": "Маржа",
    "margin_cross": "Cross",
    "margin_isolated": "Isolated",
    "size_leverage_label": "Позиция:",
    "size_sublabel": "USDT",
    "leverage_sublabel": "Плечо",
    "entry_price_label": "Цена входа",
    "entry_price_market_label": "0 - рыночная",
    "stop_loss_label": "Стоп лосс %",
    "final_tp_label": "Тейк профит %",
    "tp1_label": "Тейк профит 1:",
    "tp1_size_sublabel": "Объём %",
    "tp1_offset_sublabel": "Отступ %",
    "tp2_label": "Тейк профит 2:",
    "tp2_size_sublabel": "Объём %",
    "tp2_offset_sublabel": "Отступ %",
    "trailing_stop_label": "Трейлинг стоп:",
    "submit_button": "Preview",
    "confirm_title": "Подтвердить вход в позицию?",
    "confirm_yes": "Да",
    "confirm_no": "Нет",
    "confirm_direction": "Направление",
    "confirm_ticker": "Тикер",
    "confirm_position": "Позиция",
    "confirm_leverage": "Плечо",
    "confirm_margin": "Маржа",
    "confirm_margin_type": "Тип маржи",
    "confirm_entry_price": "Цена входа",
    "confirm_entry_market": "по рынку",
    "confirm_sl": "Стоп-лосс",
    "confirm_final_tp": "Финальный TP",
    "confirm_tp1": "TP1",
    "confirm_tp2": "TP2",
    "confirm_trailing": "Трейлинг стоп",
    "confirm_breakeven": "безубыток",
    "confirm_activation": "активация",
    "error_invalid_ticker": "Тикер {symbol} на бирже не найден",
    "error_leverage_too_high": "Плечо {lev}x превышает максимум {max}x для {symbol}",
    "error_position_exists": "По {symbol} уже открыта позиция {side}. Закройте её перед входом.",
    "error_insufficient_funds": "Недостаточно средств: нужно {needed:.2f} USDT, доступно {available:.2f} USDT",
    "error_min_order_qty": "Объём позиции слишком мал: минимум {min_qty} монет ≈ {min_notional:.2f} USDT. Увеличьте позицию или плечо.",
    "error_min_notional": "Минимальная сумма позиции: {min_val:.2f} USDT",
    "confirm_rounded": "округлено",
    "success_title": "Success",
    "success_open_exchange": "Открыть терминал биржи",
    "success_ok": "Ok",
    "margin_type_default": "—",
    "margin_type_unavailable": "н/д",
    "submit_loading": "..."
  }
}
